<!DOCTYPE html>
<html>
<head>
    
    <title>Lab Session 1</title>

    <style>

        h1{
            color: red;
            font-family: Arial;
            text-align: center;
            font-size: 20px;
            background-color: bisque;
            padding: 20px;
        }
        p{
            color:black;
            padding: 20px;
            background-color:darkkhaki;
            margin:10px;

        }
        h2{
            border: 1px solid;
            padding:1rem;
        }
        body {
        font-family: Arial, sans-serif;
        text-align: center;
        background-image: url("https://i.pinimg.com/736x/c0/a1/30/c0a13009d2327162d332599f2ac33e4a.jpg");
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        }

        .paragraph{
            padding:10px;
            
            background-color: blanchedalmond;
            border-color: black;
            border: 1px solid black;
        }


    </style>
</head>
<body>
    <h1>Welcome to my Webpage</h1>
    <p>This is paragraph with styled text.</p>
    
    <div class="paragraph">
        <h2><i> Be Happy and Slay 💅🏻 </i></h2>
    </div>

    <div class="paragraph" style="margin-top: 1rem;">
        <h2><i><u>Hello! Guten Abend, Sanchita Here ! </u>  </i></h2>
        <p>👋 Hi there! Welcome to my personal webpage! 🌐✨
            This site is a small reflection of who I am and what I love doing. I’ve built this page using HTML, and added various headings, styles, and elements 🎨🧩 to make it look visually appealing and fun to explore. <br>
            From customizing colors and fonts to arranging content in a neat layout, I’ve tried to give it my personal touch! 💻💡
            Creating this page helped me learn more about web development and express my creativity at the same time. It’s just the beginning, and I’m super excited to keep improving it and adding more cool stuff! 🚀🌈
            Thanks for visiting my page! Hope you enjoy scrolling through! 😊👨‍💻</p>
    </div>


</body>
</html>